{% load static %}
<!DOCTYPE html>

<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}"> -->
    <style>
      body {
        background: #fffafe; /* Light pink background */
        color: #6a1b9a; /* Deep purple text */
        margin-top: 5rem;
        font-family: 'Poppins', sans-serif; /* Stylish font */
      }
      
      h1, h2, h3, h4, h5, h6 {
        color: #7f153c; /* Bright pink for headers */
        font-weight: bold;
      }
      
      ul {
        margin: 0;
      }
      
      .bg-steel {
        background-color: #A35C7A; /*  navbar background */
      }
      
      .site-header .navbar-nav .nav-link {
        color: #ffffff;
        font-weight: 500;
      }
      
      .site-header .navbar-nav .nav-link:hover {
        color: #ffd5d4; /* Light pink on hover */
      }
      
      .site-header .navbar-nav .nav-link.active {
        font-weight: 600;
        color: #c43665;
      }
      
      .content-section {
        background: #fddafe; /* Light lavender pink background */
        padding: 15px 25px;
        border: 2px solid #c42e79; /* Hot pink border */
        border-radius: 15px;
        margin-bottom: 20px;
        box-shadow: 0px 4px 6px rgba(255, 105, 180, 0.2);
      }
      
      .article-title {
        color: #52112b;
        font-weight: bold;
      }
      
      a.article-title:hover {
        color: #4d3596;
        text-decoration: underline;
      }
      
      .article-content {
        color: #000000; /* Black text color */
        white-space: pre-line;
      }
      
      .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
        border-radius: 50%; /* Make images round */
        border: 2px solid #ff69b4;
      }
      
      .article-metadata {
        padding-bottom: 1px;
        margin-bottom: 4px;
        border-bottom: 1px solid #f48fb1;
      }
      
      .article-metadata a:hover {
        color: #ad1457;
        text-decoration: none;
      }
      
      .article-svg {
        width: 25px;
        height: 25px;
        vertical-align: middle;
        fill: #ff4081;
      }
      
      .account-img {
        height: 125px;
        width: 125px;
        margin-right: 20px;
        margin-bottom: 16px;
        border-radius: 50%;
        border: 3px solid #ff69b4;
      }
      
      .account-heading {
        font-size: 2.5rem;
        color: #d81b60;
        font-style: italic;
      }
    </style>
    {% if title %}
        <title> Thoughts!- {{title}}</title>
    {% else %}
        <title> Thoughts! </title>
    {% endif %}

</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Thoughts!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                {% if user.is_authenticated %}
                  <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
                  <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                  <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                  <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
              </div>
          </div>
        </nav>
    </header>

    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{ message.tag }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
          </div>
          <!-- <div class="col-md-4">
            <div class="content-section">
              <h3>Our Sidebar</h3>
              <p class='text-muted'>You can put any information here you'd like.
                <ul class="list-group">
                  <li class="list-group-item list-group-item-light">Latest Posts</li>
                  <li class="list-group-item list-group-item-light">Announcements</li>
                  <li class="list-group-item list-group-item-light">Calendars</li>
                  <li class="list-group-item list-group-item-light">etc</li>
                </ul>
              </p>
            </div>
          </div> -->
        </div>
      </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>